ssh_host = "ec2-3-84-44-62.compute-1.amazonaws.com"
ssh_user = "ec2-user"
db_host = "prod-uuid.claqugqdmzgo.us-east-1.rds.amazonaws.com"
db_port = 5432
db_name = "bobtail"
db_user = "bobtailreadonly"
db_password = "d2GnFjztYbe4Mz3YYUZBUTkXLYq5F"

ssh_key = "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAlRHke7Rxltvm6bwj7fl5vfTO1RQJIMut1SaXQRvmanRU4AxHmngo
o4biTOVkuk06xKD0KwEXDao72NtOt7T4dstZs9mAzJ9SgwmgsEW+37ywnasl77i0neXlBp
MTr9IViEpDWyLlgxGkmHDXhFIXre3LyPoBSVMcmxOdkt8iu436YAH4vbEi3bR6+qaLmwFu
oPEfoF+cMMBV9UXZj1xW58z9zlKOVPLLrvAy2SUfybki1NMdmFjKbZscTk5UiLqelj9YeO
D4jdTa8zUmmPQtPdWzxIDkV7StbsbvO4XA0tjo7VfxNDSpfQ7Pg2WMSpbuG0P1Ee1j5X1H
+EcSvyPDdBeJfNgt8DUdvuFShmY9+/DymF8O7wqbt8Ol/EMMynVK5t8Y11Eb35ox0ibykx
KiMtRmVZmcBLREnXny2GPhRjIwvTIStXxnvKme3U4dlwT8k06J3uw/bgHSFB4Q9s+Qr2o/
IlXCCnZ5i60norJPQPD+Y0aEsRATZI15Ar09eRGyb6JS06/lYRLr288AsaeyVNY1cLlnr7
RMdjWnr2vCBum82H7kQ3Nwj1DQjB5wMAID5veMXCh8rOsbWJRy8a5UzL0Y9h8tK11ePKB9
J3HQayPH+175wuGLXmrsaxAcrCaLiES16GzFpyMQPw4h7gJSsNNJZQnzq7Swuw1FQ6ojao
8AAAdI1gres9YK3rMAAAAHc3NoLXJzYQAAAgEAlRHke7Rxltvm6bwj7fl5vfTO1RQJIMut
1SaXQRvmanRU4AxHmngoo4biTOVkuk06xKD0KwEXDao72NtOt7T4dstZs9mAzJ9SgwmgsE
W+37ywnasl77i0neXlBpMTr9IViEpDWyLlgxGkmHDXhFIXre3LyPoBSVMcmxOdkt8iu436
YAH4vbEi3bR6+qaLmwFuoPEfoF+cMMBV9UXZj1xW58z9zlKOVPLLrvAy2SUfybki1NMdmF
jKbZscTk5UiLqelj9YeOD4jdTa8zUmmPQtPdWzxIDkV7StbsbvO4XA0tjo7VfxNDSpfQ7P
g2WMSpbuG0P1Ee1j5X1H+EcSvyPDdBeJfNgt8DUdvuFShmY9+/DymF8O7wqbt8Ol/EMMyn
VK5t8Y11Eb35ox0ibykxKiMtRmVZmcBLREnXny2GPhRjIwvTIStXxnvKme3U4dlwT8k06J
3uw/bgHSFB4Q9s+Qr2o/IlXCCnZ5i60norJPQPD+Y0aEsRATZI15Ar09eRGyb6JS06/lYR
Lr288AsaeyVNY1cLlnr7RMdjWnr2vCBum82H7kQ3Nwj1DQjB5wMAID5veMXCh8rOsbWJRy
8a5UzL0Y9h8tK11ePKB9J3HQayPH+175wuGLXmrsaxAcrCaLiES16GzFpyMQPw4h7gJSsN
NJZQnzq7Swuw1FQ6ojao8AAAADAQABAAACAHp/hJG/W2SL+npyl9f0HX3i0aC54TJpDcVN
/BeN9M/gHusqTCD8wvB2ZDqqexa5ZiS021EHiUk6bgmrVkmSVmdQfbtUbgo4lpaF791Kwy
qapUw7m2YeE5Z5l7XKYPAnpHgmBqm6yH3nnqmCeSgMSdcsxTy3bR0zRhuNh/xsjt8vMeN5
W02OZcdoi3K0L57GE4IAA2xHhVNuinSO3NR5HhVIF/1XTA00o/py+mYEotWi5KOdhQFvXZ
GqWB1lMwRUzwNKtMpInRf4JaCcOcaRSSg6F4rQHFSSbb7NjUQNisH5a5e2n8i1yd2xsQca
CKo20x3mv1nnCSNJyz2UMiyOGAtqP7RiOtZLodDjZFpqltSIVU6t7Cku84l+VI5NyRwgGr
wWI0sKTRMcWuBqLn97fzhYPcVU/Abes5YjO1m/y625+8QOEHyr4IMdzVXJdBpZNzhHnRan
m1kYmKb2fWsrsq0GtwGtrg2uBusPf1fx/lEkq0NIO127tGq3Xir4Qw20z46uBConujxX+H
JpTDXOO8Chb/43dn7RkCnL69utxqubOkGanF31PK+c/4f9DdMKoko7cjm5KPV8Ljcg7L9/
02uZk8xErmDpvsGM9LF8SMHlRRyR8v986vHP8iLG47hsLs+4wPbAoTzFTEdVBT9w+8wNVF
x+YaL7BUBIRdQQqHUpAAABAGmXrJSx5eztNaiw5gM/yNh5kcWUKEj5mCVy0zSsIQTZFHD6
NFPLS4aM4QkZR4UsRx+RdsBmffPAssFDfMjH7bTIFxYM7VLX/eAfMsz4wGkcs2sqKF+huY
+8RFoV0agzCxBcDEMSQfytNFOIqO/K2chGtXzMenaCc3sXG5jGsnVRo8eVj3Bwn0Izq2b/
ziJYMc+39TIsx8QXnlaoky4SesUTbWLEFMtqnvYq2c1gr3xXvOAIlsMSzRO3tgC7tjicjr
CQqbB9rWUOBhpFNL49dYz70VmHLi/ygO16UpkfuzGaj8DobG9cyq7mRlXe7LF+bkTSj79D
9qzcQZQ4XowmT6QAAAEBAMYduNpuAYdmwdDtiFC+zBkIDt8lSvxMl+MwJLlkzjVsSS49q5
rVK+qaFl26g3+l2p4Wu2yk7M3E4eRGWsLBoT0Oa6lkHfUDY6++ueYS3GASKH5QqXhr065P
FDA+Z4cxZUr30nXxphLjnWtAHxvSoDWGnz3xK7nndzscgSM9OwXiXe0ap4LOsw4vcU0pCR
MCyURz97g3qNRABWarh36EQm1g7K7zlpgHbDf+f74PX3mjB4KA40rzGX2jg9kvuu/tB8T6
v9y1ybKGvpOcj1c7vOi+EOtqNIu/DFx/xHjOhBWH4PiE3Ws6P6FPHS8ql9RVejglEmO94A
NQWZ7Xb3JwVp0AAAEBAMCftrDzeNshFss0wnYGazRUbk3DkcwSAHiU7UYcltjB2gNv3UHh
nd2C+eBCd8VhCLjLSlxXeKs00XrsanyAJcUGuC6RNjVpg8BZ6mEu4WN1DQScL1wilW9kaI
PSgRfKyV8kSUwChCHtayTwd673VFWDQozpJpDOK/IHAhPGr+SqmYbs//RsygZxiXo9FWQj
6WD9yDNbgrVd8UplqXJ8MFCUdwKA2KhiLb3WdaxflAXvl74JlsSRmftmUBbKuFEbv9SnrK
5xobcqF7alyB1FJhq4OQzh4naMN08Tu6YhDcQKJumLKFPcbQhau+vOr+3xqrgi5JQNFvYk
82nsE2E86BsAAAATYm9idGFpbF9iYXN0aW9uX2tleQ==
-----END OPENSSH PRIVATE KEY-----"