ssh_host = "ec2-3-84-44-62.compute-1.amazonaws.com"
ssh_user = "ec2-user"
ssh_key = "../../test_noteboooks/ssh.pem"
db_host = "prod-uuid.claqugqdmzgo.us-east-1.rds.amazonaws.com"
db_port = 5432
db_name = "bobtail"
db_user = "bobtailreadonly"
db_password = "d2GnFjztYbe4Mz3YYUZBUTkXLYq5F"